# andres-purchase-capacitor-withUI

./: .gitignore  .npmignore  AsbPurchasesUiCapacitor.podspec  CONTRIBUTING.md  IMPLEMENTATION.md  Package.swift  README.md  RevenuecatPurchasesUiCapacitor.podspec  asb-purchases-ui-capacitor-0.0.1.tgz  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/java/com/asb/plugin/purchases_ui_capacitor/: ASBPurchasesUI.java  ASBPurchasesUIPlugin.java
android/src/main/java/com/revenuecat/purchases/capacitorui/: PurchasesUIPlugin.java
example/: PaywallComponent.tsx  index.html  package.json
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Plugin/: RevenueCatUIPlugin.m  RevenueCatUIPlugin.swift
ios/Plugin/Plugin/: PurchasesUIPlugin.m  PurchasesUIPlugin.swift
ios/Sources/ASBPurchasesUIPlugin/: ASBPurchasesUI.swift  ASBPurchasesUIPlugin.m  ASBPurchasesUIPlugin.swift
ios/Tests/ASBPurchasesUIPluginTests/: ASBPurchasesUIPluginTests.swift
purchases-capacitor-ui/: .gitignore  LICENSE  RevenueCatUICapacitor.podspec  rollup.config.mjs  tsconfig.json
purchases-capacitor-ui/android/: build.gradle
purchases-capacitor-ui/android/src/main/java/com/revenuecat/purchases/capacitor/ui/: RevenueCatUIPlugin.kt
purchases-capacitor-ui/src/: definitions.ts  web.ts
src/: definitions.ts  index.ts  web.ts
